<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>MyPet</title>
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo">
                <img src="src/image/logo.png" alt="">
                <a href="#">My<span class="pet">Pet</span> </a>
            </div>

            <div class="nav-link">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Meu pet</a>
                <a href="#" class="nav-item">Adote</a>
                <a href="#" class="nav-item">Doação</a>
            </div>

               <form action="" class="container-login">

                   <label for="email-user">E-mail</label>
                   <input type="email" name="email-user" id="emailUser">

                   <label for="password-user">Senha</label>
                   <input type="password" name="password-user" id="passwordUser">

                   <button type="submit" class="login-btn" >Login</button>
               </form>
            </div>

        <div class="container-bg">
            <figure class="background-img"></figure>
            <div class="container-description">
                <h3 class="title-description">Faça já seu cadastro</h3>
                <p class="description">
                    <span class="my" style="color: #1F2123;">My</span><span class="pet" style="color: #E86303;">Pet </span>hoje é uma das maiores lojas Online voltadas
                    exclusivamente para <span class="pets" style="color: #E86303;">Pet’s</span>. 
                    Faça seu cadastro e confira nossas ofertas ou navegue por nosso site.
                </p>
            </div>

            <form action="" class="container-form">
                <h2 class="title">Cadastre-se</h2>

                <label for="name" class="title-input-name">Nome
                    <input type="text" name="name" id="name" class="name-input" required >
                </label>
              

                <label for="las-name" class="title-input-last-name">Sobrenome
                    <input type="text" name="last-name" id="last-name" class="last-name-input" required>
                </label>
               

                <label for="email" class="title-input">E-mail
                    <input type="email" name="email" id="email" class="email-input" required>
                </label>
                
                
                <label for="password" class="title-input">Senha
                    <input type="password" name="password" id="password" class="password-input" required>
                </label>
                

                <label for="confirm-password" class="title-input">Confirme a senha
                    <input type="password" name="confirm-password" id="confirmPassword" class="confirm-password-input" required>
                </label>
                

                <button type="submit" class="cadastrar-btn" >Cadastrar</button>

            </form>
         </div>
    </header>
    <main>
        <div class="main-container">

            <form action="" class="search-container">

                <input type="text" name="search-item" id="serachBar" class="search-item" placeholder="O que seu pet precisa hoje ? ">
                <button type="submit" class="search">
                    Buscar</i>
                </button>

            </form>
            

        </div>
    </main>
 
    <script src="https://kit.fontawesome.com/015a1db8b7.js" crossorigin="anonymous"></script>
</body>
</html>